Oteller.com.postman_collection.json (before)
{
	"info": {
		"_postman_id": "30fb22ac-7a96-41a4-a0b6-b04208900ef7",
		"name": "Oteller.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2709604"
	},
	"item": [
		{
			"name": "Hotel",
			"item": [
				{
					"name": "Create Hotel",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"GuestHouseOsaka\",\n    \"address\": \"Osaka/Japan\",\n    \"starRating\": 4.5\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/hotels",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Hotel",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/hotels/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"hotels",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Hotel List",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var token = pm.response.json(data.token);",
									"pm.globals.set(\"token\", token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk4MjkzMCwiZXhwIjoxNzQ0OTkwMTMwfQ.X4TlHB3Wt20ANng-hOubA0Rsfjcnjl9hM7vCy7OKXok",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2MDI1NCwiZXhwIjoxNzQ0OTY3NDU0fQ.3T0p9YgZy-PucPGdhwN1OtZyT5XYiWvuYcz6lBVKUy0",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/hotels",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Hotel",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/hotels/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"hotels",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Room",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"hotelId\": 1,\n    \"roomNumber\": \"101\",\n    \"capacity\": 3,\n    \"pricePerNight\": \"1200\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/rooms",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Room",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3NDQ5NDcyODIsImV4cCI6MTc0NDk1NDQ4Mn0._32BMzYvJvO0w0tPgqW_6w221xOS9AU2Pf6BzX6yhf4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"name\",\n    \"address\": \"address\",\n    \"starRating\": \"starRating\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/rooms/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Room List",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"name\",\n    \"address\": \"address\",\n    \"starRating\": \"starRating\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/rooms",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Room",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/rooms/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Reservation",
			"item": [
				{
					"name": "Get Reservation By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/reservations/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reservations",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Reservations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/reservations",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reservations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Reservation",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/reservations",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reservations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Reservation",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/rooms/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "User Service",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var token = pm.response.json(data.token);",
									"pm.globals.set(\"token\", token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"user@test.com\",\n    \"password\": \"password\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Oteller.com.postman_collection.json (after)
{
	"info": {
		"_postman_id": "30fb22ac-7a96-41a4-a0b6-b04208900ef7",
		"name": "Oteller.com",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2709604"
	},
	"item": [
		{
			"name": "Hotel",
			"item": [
				{
					"name": "Create Hotel",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"GuestHouseOsaka\",\n    \"address\": \"Osaka/Japan\",\n    \"starRating\": 4.5\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/hotels",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Hotel",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/hotels/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"hotels",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Hotel List",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var token = pm.response.json(data.token);",
									"pm.globals.set(\"token\", token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk4MjkzMCwiZXhwIjoxNzQ0OTkwMTMwfQ.X4TlHB3Wt20ANng-hOubA0Rsfjcnjl9hM7vCy7OKXok",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2MDI1NCwiZXhwIjoxNzQ0OTY3NDU0fQ.3T0p9YgZy-PucPGdhwN1OtZyT5XYiWvuYcz6lBVKUy0",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/hotels",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Hotel",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/hotels/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"hotels",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Room",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"hotelId\": 3,\n    \"roomNumber\": \"101\",\n    \"capacity\": 3,\n    \"pricePerNight\": \"1200\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/rooms",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Room",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"name\",\n    \"address\": \"address\",\n    \"starRating\": \"starRating\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/rooms/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Room List",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"name\",\n    \"address\": \"address\",\n    \"starRating\": \"starRating\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/rooms",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Room",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/rooms/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"rooms",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Reservation",
			"item": [
				{
					"name": "Get Reservation By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/reservations/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reservations",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Reservations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/reservations",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reservations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Reservation",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"roomId\": 2,\n  \"hotelId\": 1,\n  \"userId\": 1,\n  \"checkInDate\": \"2025-05-01\",\n  \"checkOutDate\": \"2025-05-05\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/reservations",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reservations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Reservation",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/reservations/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reservations",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "User Service",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let response = pm.response.json();",
									"console.log(response); // tüm response'u logla",
									"",
									"if (response && response.token) {",
									"    let token = response.token;",
									"    console.log(\"token:\", token);",
									"    pm.globals.set(\"token\", token);",
									"} else {",
									"    console.error(\"Token not found in response\");",
									"}",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"user@test.com\",\n    \"password\": \"password\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Oteller.com.postman_collection.json (diff)
@@ -51,20 +51,10 @@
 				{
 					"name": "Get Hotel",
 					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
-									"type": "string"
-								}
-							]
-						},
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/hotels/2",
+							"raw": "http://localhost:8080/api/hotels/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -73,7 +63,7 @@
 							"path": [
 								"api",
 								"hotels",
-								"2"
+								"1"
 							]
 						}
 					},
@@ -163,21 +153,11 @@
 				{
 					"name": "Create Room",
 					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
-									"type": "string"
-								}
-							]
-						},
 						"method": "POST",
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"hotelId\": 1,\n    \"roomNumber\": \"101\",\n    \"capacity\": 3,\n    \"pricePerNight\": \"1200\"\n}",
+							"raw": "{\n    \"hotelId\": 3,\n    \"roomNumber\": \"101\",\n    \"capacity\": 3,\n    \"pricePerNight\": \"1200\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -205,16 +185,6 @@
 						"disableBodyPruning": true
 					},
 					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3NDQ5NDcyODIsImV4cCI6MTc0NDk1NDQ4Mn0._32BMzYvJvO0w0tPgqW_6w221xOS9AU2Pf6BzX6yhf4",
-									"type": "string"
-								}
-							]
-						},
 						"method": "GET",
 						"header": [],
 						"body": {
@@ -335,16 +305,6 @@
 				{
 					"name": "Get Reservation By Id",
 					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
-									"type": "string"
-								}
-							]
-						},
 						"method": "GET",
 						"header": [],
 						"url": {
@@ -386,18 +346,17 @@
 				{
 					"name": "Create Reservation",
 					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VySWQiLCJyb2xlIjoiVVNFUiIsImp0aSI6InVzZXItc2VydmljZSIsImlhdCI6MTc0NDk2Mjc3OSwiZXhwIjoxNzQ0OTY5OTc5fQ.jVs37Zczc5xi-ocWTyiRowW1xCAzNgvhvYWdltFefkI",
-									"type": "string"
-								}
-							]
-						},
 						"method": "POST",
 						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n  \"roomId\": 2,\n  \"hotelId\": 1,\n  \"userId\": 1,\n  \"checkInDate\": \"2025-05-01\",\n  \"checkOutDate\": \"2025-05-05\"\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
 						"url": {
 							"raw": "http://localhost:8080/api/reservations",
 							"protocol": "http",
@@ -419,7 +378,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/rooms/2",
+							"raw": "http://localhost:8080/api/reservations/3",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -427,8 +386,8 @@
 							"port": "8080",
 							"path": [
 								"api",
-								"rooms",
-								"2"
+								"reservations",
+								"3"
 							]
 						}
 					},
@@ -478,8 +437,17 @@
 							"listen": "test",
 							"script": {
 								"exec": [
-									"var token = pm.response.json(data.token);",
-									"pm.globals.set(\"token\", token);"
+									"let response = pm.response.json();",
+									"console.log(response); // tüm response'u logla",
+									"",
+									"if (response && response.token) {",
+									"    let token = response.token;",
+									"    console.log(\"token:\", token);",
+									"    pm.globals.set(\"token\", token);",
+									"} else {",
+									"    console.error(\"Token not found in response\");",
+									"}",
+									""
 								],
 								"type": "text/javascript",
 								"packages": {}
